# Banking

./: Banking.sln
Banking.Application/: Banking.Application.csproj  IAccountRepository.cs  ICustomerRepository.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/AggregateModels/AccountModels/: Account.cs  Status.cs
Banking.Domain/AggregateModels/CustomerModels/: Customer.cs
Banking.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Banking.Infrastructure/: AccountRepository.cs  Banking.Infrastructure.csproj  CustomerRepository.cs
Banking.Infrastructure/Context/: BankingDbContext.cs
Banking.WebApi/: Banking.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Banking.WebApi/Controllers/Controllers/: AccountController.cs  CustomerController.cs
Banking.WebApi/Properties/: launchSettings.json
